<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script type='text/javascript'>
            function preview_image(event) 
            {
                var reader = new FileReader();
                reader.onload = function()
            {
            var output = document.getElementById('output_image');
            output.src = reader.result;
            }
                reader.readAsDataURL(event.target.files[0]);
            }
        </script>
        <style>
            body 
            {
                font-family:Arial;
                align-content: center;
                align-items: center;
            }
            #wrapper
            {
                text-align:center;
                margin:0 auto;
                padding:0px;
                width:995px;
            }
            #output_image
            {
                max-width:300px;
            }
            input[type="file"] 
            {
                display: none;
            }
            .btn
            {
                background-color: #DB1831;
            }
            .btn:hover
            {
                background-color: #F29400;
            }
        </style>
        <title>Photo Upload</title>
    </head>
    <body>
        <div id="wrapper">
            <h1 class="header"style="color:#DB1831">Covéa Insurance Photo Upload</h1>
            <label for="custom-upload" class="btn btn-primary">Choose Image</label>
            <input type="file" id="custom-upload" name="imageUpload" accept="image/*" class="" onchange="preview_image(event)">
            <br/>
            <img id="output_image"/>
            <p>These are the instructions for you to follow: click the button and select the image you wish to upload</p>
        
        <div class="container">
            <div class="row">
                <div class="col" style="background-color: #DB1831;">&nbsp;</div>
                <div class="col" style="background-color: #F29400;">&nbsp;</div>
                <div class="col" style="background-color: #00938E;">&nbsp;</div>
                <div class="col" style="background-color: #7d0d6b;">&nbsp;</div>
                <div class="col" style="background-color: #78a02e;">&nbsp;</div>
                <div class="col" style="background-color: #508fcc;">&nbsp;</div>
            </div>
        </div>
        <footer>Lorem Ipsum etc...</footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>